# File-Server

FileServer.App/: FileServer.App.csproj  FileServer.sln  Program.cs  Startup.cs  appsettings.json
FileServer.App/Application/Commands/File/: CreateFileCommand.cs  CreateFileCommandHandler.cs  DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs  UpdateFileCommand.cs  UpdateFileCommandHandler.cs
FileServer.App/Application/Queries/: FileQueries.cs  IFileQueries.cs
FileServer.App/Application/Validators/: CreateFileCommandValidatorcs.cs  DeleteFileCommandValidator.cs  UpdateFileCommandValidator.cs
FileServer.App/Controllers/: FileController.cs
FileServer.App/Infrastructure/: Constraints.cs  DBSaveChangeExceptioncs.cs  GlobalErrorExceptionHandlerMiddleware.cs  ValidateException.cs
FileServer.App/Infrastructure/AutofacModules/: ApplicationModule.cs  AutofacMediatorModule.cs
FileServer.App/Models/Request/File/: CreateFileRequest.cs  UpdateFileRequest.cs
FileServer.App/Models/Response/File/: FileInformationResponse.cs
FileServer.App/Properties/: launchSettings.json
FileServer.Domain/: FileServer.Domain.csproj
FileServer.Domain/FileAggregate/: FileInfo.cs  FileInfoValue.cs  IFileRepository.cs
FileServer.Infrastructure/: FileServer.Infrastructure.csproj  FileServerContext.cs
FileServer.Infrastructure/EntityTypeConfigs/FileInfo/: FileInfoTypeConfiguration.cs
FileServer.Infrastructure/Migrations/: 20210922114337___initial.Designer.cs  20210922114337___initial.cs  20210927024605___FileLayer__version.Designer.cs  20210927024605___FileLayer__version.cs  20211006111434___newversion.Designer.cs  20211006111434___newversion.cs  FileServerContextModelSnapshot.cs
FileServer.Infrastructure/Repositories/FileInfo/: FileRepository.cs
