<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServer.Domain\FileServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.Core">
      <HintPath>..\..\..\..\My_Player\My_Lite_Server\Youtube_Server\YoutubeServer\Domain.Core\bin\Debug\netcoreapp3.1\Domain.Core.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure.Core">
      <HintPath>..\..\..\..\My_Player\My_Lite_Server\Youtube_Server\YoutubeServer\Infrastructure.Core\bin\Debug\netcoreapp3.1\Infrastructure.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
