<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.Core">
      <HintPath>..\..\..\..\My_Player\My_Lite_Server\Youtube_Server\YoutubeServer\Domain.Core\bin\Debug\netcoreapp3.1\Domain.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
  </ItemGroup>

</Project>
